<div class="select_item">
    <div class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index: 100;"><select class="select" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;">
            <option>По статусу</option>
            <option>Безработный</option>
            <option>Работает</option>
        </select>
        <div class="jq-selectbox__select" style="position: relative">
            <div class="jq-selectbox__select-text">По статусу</div>
            <div class="jq-selectbox__trigger">
                <div class="jq-selectbox__trigger-arrow"></div>
            </div>
        </div>
        <div class="jq-selectbox__dropdown" style="position: absolute; height: auto; bottom: auto; top: 30px; display: none;">
            <div class="jq-selectbox__search" style="display: none;"><input type="search" autocomplete="off" placeholder="Поиск..."></div>
            <div class="jq-selectbox__not-found" style="display: none;">Совпадений не найдено</div>
            <ul style="position: relative; list-style: none; overflow: hidden auto; max-height: 494px;">
                <li class="selected sel" style="">По статусу</li>
                <li style="" class="">Безработный</li>
                <li style="">Работает</li>
            </ul>
        </div>
    </div>
</div>




<div class="select_item">
    <div class="jq-selectbox jqselect select dropdown opened" style="display: inline-block; position: relative; z-index: 100;"><select class="select" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;">
            <option>По статусу</option>
            <option>Безработный</option>
            <option>Работает</option>
        </select>
        <div class="jq-selectbox__select" style="position: relative">
            <div class="jq-selectbox__select-text">По статусу</div>
            <div class="jq-selectbox__trigger">
                <div class="jq-selectbox__trigger-arrow"></div>
            </div>
        </div>
        <div class="jq-selectbox__dropdown" style="position: absolute; height: auto; bottom: auto; top: 30px;">
            <div class="jq-selectbox__search" style="display: none;"><input type="search" autocomplete="off" placeholder="Поиск..."></div>
            <div class="jq-selectbox__not-found" style="display: none;">Совпадений не найдено</div>
            <ul style="position: relative; list-style: none; overflow: hidden auto; max-height: 494px;">
                <li class="sel selected" style="">По статусу</li>
                <li style="" class="">Безработный</li>
                <li style="">Работает</li>
            </ul>
        </div>
    </div>
</div>
